# Google-Photo-Demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/zeasn/: Album.java  Main.java  Photo.java  Upload.java
src/main/java/org/zeasn/constants/: Constants.java
src/main/java/org/zeasn/exceptions/: IdTokenException.java
src/main/java/org/zeasn/factories/: OAuthFactory.java  PhotoLibraryClientFactory.java
uml/: backup.puml  oauth.puml  recover.puml
