plugins {
    id 'java'
}

group = 'org.zeasn'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.google.photos.library:google-photos-library-client:1.7.3'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.oauth-client:google-oauth-client-java6:1.32.1'
    implementation('com.google.api-client:google-api-client:1.33.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }

    implementation 'com.google.api:gax-grpc:2.7.1'
    implementation 'com.google.api:gax:2.7.1'
    implementation 'com.google.http-client:google-http-client-gson:1.41.0'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'io.grpc:grpc-netty:1.42.1'
    implementation 'io.grpc:grpc-protobuf:1.42.1'
    implementation 'io.netty:netty-tcnative-boringssl-static:2.0.47.Final'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}

test {
    useJUnitPlatform()
}